<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" >
    <title>Music Player</title>
</head>
<body>
    <div class="player-wrapper">
        <div class="player-image">
            <img class="img" src="#" alt="Test Image place holder" height="250" width="250">
        </div> <!--end of player image div-->
        
        <div class="song-info">
            <div class="song-name">
                <h3 class="song"></h3>
            </div> <!--end of song name-->
                
            <div class="artist-name"> 
                <h3 ><span class="artist"></span></h3>           
            </div><!--end of artist name-->
            

        </div><!--end of song info-->

        <!-- this is where im putting tag for song timestamp -->
        <div class="songTime">

        </div> <!-- end of the song time wrapper -->
        

       
        <div class="btn-wrapper">
            <div class="btn-prev">
                <button class="prev-btn"><img src="assets/images/prevButton.png" alt="blank" width="35" height="35" class="prev"></button><!--end of prev btn-->
            </div>
            
            <div class="btn-play">
                <button class="play-btn"><img src="assets/images/play.png" alt="play" width="35" height="35" class="play"></button>
            </div><!--end of play btn-->
            
            <div class="btn-Next">
                <button class="next-btn"><img src="assets/images/nextButton.png" alt="forward" width="35" height="35" class="next"></button>
            </div><!--end of next btn-->
        </div><!--end of button wrapper-->

        <!-- this is where im putting tag for volume -->
        <div class="song-volume">

        </div> <!-- end of the song volume wrapper-->
        
             
     </div> <!-- end of player wrapper -->
     <script src="index.js"></script>
     
     
</body>
</html>